@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1F1F1F;
    color: #F8F7F9;
}

header {
    padding: 10px 30px;
}

h2 {
    font-weight: 400;
}

h3 {
    font-weight: 300;
    font-size: 18px;
}

h4 {
    font-weight: 500;
    font-size: 20px;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    margin-top: 15px;
}

.mission-text {
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 200;
    font-size: large;
    padding: 8px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #F8F7F9;
    transition: all 0.3s ease-in-out;
}

.hamburger.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
    position: relative;
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: -8px;
    position: relative;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 200;
}

.navbar h2 {
    margin-right: auto;
}

.navbar a,
button a {
    text-decoration: none;
    color: #F8F7F9;
    font-weight: 300;
    cursor: pointer;
}

.desktop-navbar {
    display: none;
}

.desktop-navbar.open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    position: absolute;
    top: 45px;
    right: 10px;
    background-color: #1F1F1F;
    z-index: 1000;
    width: 100%;
    padding: 30px;
}

#my-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
    border-radius: 50%;
    border: 0.5px solid #F8F7F9;
}

.project-btn {
    display: grid;
    place-items: center;
    margin-top: 5px;
    height: 100%;
}

button {
    padding: 10px 20px;
    border: 2px solid #F8F7F9;
    border-radius: 5px;
    background-color: #1F1F1F;
}

.date-time {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#utc-time,
#current-day {
    font-weight: 300;

}

@media screen and (min-width: 768px) {
    main {
        margin-top: 100px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 28px;
    }

    header {
        padding: 10px 70px;
    }

    .mobile-navbar {
        display: none;
    }

    .mission-text {
        font-size: 25px;
        word-spacing: 6px;
    }

    .desktop-navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-weight: 400;
        font-size: 16px;
    }

    #my-img {
        top: 20px;
    }

    .project-btn {
        margin-top: 20px;
    }

    .text {
        margin-top: 40px;
    }

    .date-time{
        font-size: 18px;
    }
}

@media screen and (min-width: 1024px){
    main {
        display: flex;
        flex-direction: row;
    }
}